load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Big thanks to this person:
# https://github.com/anokta/barelymusician/blob/main/WORKSPACE.bazel
git_repository(
    name = "portaudio",
    remote = "https://github.com/PortAudio/portaudio.git",
    commit = "147dd722548358763a8b649b3e4b41dfffbcfbb6",
    build_file = "@//external/portaudio:BUILD.bazel",
)

http_archive(
    name = "json",
    url = "https://github.com/nlohmann/json/archive/refs/tags/v3.11.3.zip",
    integrity = "sha256-BAIrBdgG61/3MCPCgLaGl9Erk+G3JnoLIqGjnsdXgGk=",
    strip_prefix = "json-3.11.3",
)

http_archive(
    name = "audiofile",
    url = "https://github.com/adamstark/AudioFile/archive/refs/tags/1.1.1.zip",
    integrity = "sha256-0xvupTILmd5q3vgmk2TH09hnDnba3rcJ2U89htMcW0Y=",
    strip_prefix = "AudioFile-1.1.1",
    build_file = "@//external/audiofile:BUILD.bazel",
)


# rules_python + transitive dependencies.
http_archive(
    name = "rules_python",
    sha256 = "d71d2c67e0bce986e1c5a7731b4693226867c45bfe0b7c5e0067228a536fc580",
    strip_prefix = "rules_python-0.29.0",
    url = "https://github.com/bazelbuild/rules_python/releases/download/0.29.0/rules_python-0.29.0.tar.gz",
)

load("@rules_python//python:repositories.bzl", "py_repositories")

py_repositories()

# pip repositories
load("@rules_python//python:pip.bzl", "package_annotation", "pip_parse")

pip_parse(
    name = "pip_deps",
    requirements_lock = "//pip:requirements_lock.txt",
)

load("@pip_deps//:requirements.bzl", "install_deps")

install_deps()