load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "looper",
    srcs = [
        "looper.rs",
    ],
    deps = [
        "//src/framework:block",
        "//src/framework:config",
        "//src/framework:log",
        "//src/framework:sampler",
        "//src/framework:segment",
        "//src/framework:stream",
        "//src/framework:tempo",
    ],
)

cc_library(
    name = "combiner",
    srcs = ["combiner.cc"],
    hdrs = ["combiner.h"],
    deps = [
        "//src/framework:block",
    ],
)

cc_library(
    name = "toggle",
    srcs = ["toggle.cc"],
    hdrs = ["toggle.h"],
    deps = [
        "//src/framework:block",
        "//src/framework:tempo",
    ],
)
