load("//python:pybind.bzl", "pybind_extension")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# Top level API for interfacing with looper.
rust_library(
    name = "runner",
    srcs = ["runner.rs"],
    deps = [
        "//src/audio:audio",
        ":block",
        ":config",
        ":log",
        ":stream",
    ]
)

rust_library(
    name = "config",
    srcs = [
        "config.rs",
    ],
    deps = [
        "@crate_index//:json",
        ":log",
    ]
)

rust_library(
    name = "stream",
    srcs = [
        "stream.rs",
    ]
)

rust_library(
    name = "block",
    srcs = [
        "block.rs",
    ],
)

rust_library(
    name = "log",
    srcs = [
        "log.rs",
    ],
)

cc_library(
    name = "json",
    srcs = ["json_util.cc"],
    hdrs = ["json_util.h"],
    deps = [
        "@json//:json",
        ":log",
    ],
)

cc_library(
    name = "datatypes",
    hdrs = ["datatypes.h"],
)

cc_library(
    name = "framework",
    srcs = ["config.cc"],
    hdrs = ["config.h", "time.h"],
    deps = [
        "@json//:json",
        ":block",
        ":log",
        ":tempo",
    ],
)

cc_library(
    name = "keyboard",
    srcs = ["keyboard.cc"],
    hdrs = ["keyboard.h"],
    deps = [":log"],
)

cc_library(
    name = "sampler",
    srcs = ["sampler.cc"],
    hdrs = ["sampler.h"],
    deps = [
        ":log",
        ":stream",
    ]
)

cc_library(
    name = "tempo",
    srcs = ["tempo.cc"],
    hdrs = ["tempo.h"],
    deps = [
        ":json",
        ":stream",
    ],
)

cc_library(
    name = "wav",
    srcs = ["wav.cc"],
    hdrs = ["wav.h"],
    deps = [
        "@audiofile//:audiofile",
        ":log",
        ":datatypes",
    ]
)

cc_library(
    name = "volume",
    srcs = ["volume.cc"],
    hdrs = ["volume.h"],
    deps = [
        ":datatypes",
    ]
)

pybind_extension(
    name = "looper",
    srcs = ["runner_py.cc"],
    deps = [":runner"],
)

py_library(
    name = "looper",
    data = [":looper.so"],
    imports = ["."],
)
