load("//python:pybind.bzl", "pybind_extension")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "log",
    hdrs = ["log.h"],
)

cc_library(
    name = "json",
    srcs = ["json_util.cc"],
    hdrs = ["json_util.h"],
    deps = [
        "@json//:json",
        ":log",
    ],
)

cc_library(
    name = "datatypes",
    hdrs = ["datatypes.h"],
)

cc_library(
    name = "stream",
    srcs = ["stream.cc"],
    hdrs = ["stream.h"],
    deps = [
        ":datatypes",
        ":log",
    ],
)

cc_library(
    name = "block",
    srcs = ["block.cc"],
    hdrs = ["block.h"],
    deps = [
        ":json",
        ":log",
        ":stream",
    ],
)

cc_library(
    name = "framework",
    srcs = ["config.cc"],
    hdrs = ["config.h", "time.h"],
    deps = [
        "@json//:json",
        ":block",
        ":log",
        ":tempo",
    ],
)

cc_library(
    name = "keyboard",
    srcs = ["keyboard.cc"],
    hdrs = ["keyboard.h"],
    deps = [":log"],
)

cc_library(
    name = "sampler",
    srcs = ["sampler.cc"],
    hdrs = ["sampler.h"],
    deps = [
        ":log",
        ":stream",
    ]
)

cc_library(
    name = "tempo",
    srcs = ["tempo.cc"],
    hdrs = ["tempo.h"],
    deps = [
        ":json",
        ":stream",
    ],
)

cc_library(
    name = "wav",
    srcs = ["wav.cc"],
    hdrs = ["wav.h"],
    deps = [
        "@audiofile//:audiofile",
        ":log",
        ":datatypes",
    ]
)

# Top level API for interfacing with looper.
cc_library(
    name = "runner",
    srcs = ["runner.cc"],
    hdrs = ["runner.h"],
    deps = [
        "//src/audio:audio",
        "//src/framework:log",
        "//src/framework:keyboard",
        "//src/framework:tempo",
        "//src/modules:all",
    ]
)

pybind_extension(
    name = "looper",
    srcs = ["runner_py.cc"],
    deps = [":runner"],
)

py_library(
    name = "looper",
    data = [":looper.so"],
    imports = ["."],
)
