package(default_visibility = ["//visibility:public"])

cc_library(
    name = "log",
    hdrs = ["log.h"],
)

cc_library(
    name = "stream",
    srcs = ["stream.cc"],
    hdrs = ["stream.h"],
    deps = [":log"],
)

cc_library(
    name = "block",
    srcs = ["block.cc"],
    hdrs = ["block.h"],
    deps = [
        "@json//:json",
        ":log",
        ":stream",
    ],
)

cc_library(
    name = "framework",
    srcs = ["config.cc"],
    hdrs = ["config.h", "time.h"],
    deps = [
        "@json//:json",
        ":block",
        ":log",
    ],
)
